<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="25dp"
    android:layout_margin="8dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/itemtitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/itemtitle"
            android:id="@+id/itemnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>